<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/colorWhite">
        <ImageView
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@color/colorBlack"
            android:id="@+id/colorPicker"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="80dp">
        <Button
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_margin="2dp"
            android:background="@color/colorBlack"
            android:id="@+id/pickerBlack"/>
        <Button
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_margin="2dp"
            android:background="@color/colorWhite"
            android:id="@+id/pickerWhite"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="80dp">
        <Button
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_margin="2dp"
            android:background="@color/colorBlue"
            android:id="@+id/pickerBlue"/>
        <Button
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_margin="2dp"
            android:background="@color/colorGreen"
            android:id="@+id/pickerGreen"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="80dp">
        <Button
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_margin="2dp"
            android:background="@color/colorSalmon"
            android:id="@+id/pickerSalmon"/>
        <Button
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_margin="2dp"
            android:background="@color/colorDarkGreen"
            android:id="@+id/pickerDarkGreen"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="80dp">
        <Button
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_margin="2dp"
            android:background="@color/colorDarkBlue"
            android:id="@+id/pickerDarkBlue"/>
        <Button
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_margin="2dp"
            android:background="@color/colorRed"
            android:id="@+id/pickerRed"/>
    </LinearLayout>
</LinearLayout>